APP_NAME=preferencepassport
APP_ENV=production
APP_KEY=base64:jVawDgTluLwFadommshC11/GqtYXtsaEVWGyGvwtH2k=
APP_DEBUG=true 
APP_URL=https://preferencepassport.com/preferencepassport



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
APP_LOG_LEVEL=debug
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm2
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE2=mextra

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=preferencepassport.com
MAIL_PORT=465
MAIL_USERNAME=hola@preferencepassport.com
MAIL_PASSWORD=02kab4;)Gh,8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hola@preferencepassport.com
MAIL_FROM_NAME="Preference Passport"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LepxzUnAAAAAF8uyOSE4eFK1ErFRZ6S7TjlPYRK
RECAPTCHA_SECRET_KEY=6LepxzUnAAAAAGflq4e0-MwLPuqxbAy7wTG9LZ_5